[gd_scene load_steps=6 format=3 uid="uid://dxn8ng4n3hq1i"]

[ext_resource type="Script" uid="uid://dywumafff8uk7" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://bx33garpqp0jf" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://4tlkvhorl6pf" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://fd8wbvkcylrn" path="res://addons/mpf-gmc/images/sonic-logo.jpg" id="4_f161n"]
[ext_resource type="Texture2D" uid="uid://fx3lfsp53mvb" path="res://addons/mpf-gmc/images/image-from-rawpixel-id-13116785-png.png" id="5_cq3lo"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dywumafff8uk7"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://bx33garpqp0jf"

[node name="title" type="Label" parent="MPFCarousel"]
layout_mode = 0
offset_left = 126.0
offset_top = 66.0
offset_right = 1161.0
offset_bottom = 956.0
theme_override_font_sizes/font_size = 90
text = "METAL UP YOUR ASS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel"]
visible = false
layout_mode = 0
offset_right = 1269.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 90
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel"]
visible = false
position = Vector2(625.031, 548)
scale = Vector2(1.93384, 1.73143)
texture = ExtResource("4_f161n")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p"]
offset_right = 1278.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_right = 1278.0
offset_bottom = 521.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p"]
offset_top = 513.0
offset_right = 1278.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="last_scores_3p" type="Node2D" parent="MPFCarousel"]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_right = 1278.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_left = -2.0
offset_top = 363.0
offset_right = 1276.0
offset_bottom = 651.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_3p"]
offset_top = 767.0
offset_right = 1278.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="last_scores_4p" type="Node2D" parent="MPFCarousel"]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_right = 1278.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_left = -2.0
offset_top = 259.0
offset_right = 1276.0
offset_bottom = 547.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player3_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 619.0
offset_right = 1278.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player3_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="player4_score" type="Label" parent="MPFCarousel/last_scores_4p"]
offset_top = 838.0
offset_right = 1278.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 90
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "player4_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

[node name="Image-from-rawpixel-id-13116785-png" type="Sprite2D" parent="."]
position = Vector2(649, 460)
scale = Vector2(1.6875, 2.09006)
texture = ExtResource("5_cq3lo")
