[gd_scene load_steps=8 format=3 uid="uid://c0b0oybsi02op"]

[ext_resource type="Script" uid="uid://dywumafff8uk7" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://bx33garpqp0jf" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://4tlkvhorl6pf" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_varscript"]
[ext_resource type="Texture2D" path="res://slides/hardrock.png" id="3_hardrock"]
[ext_resource type="Texture2D" path="res://slides/metal.png" id="4_metal"]
[ext_resource type="Texture2D" uid="uid://fx3lfsp53mvb" path="res://addons/mpf-gmc/images/image-from-rawpixel-id-13116785-png.png" id="6_vr1tw"]
[ext_resource type="Texture2D" uid="uid://bangbx314qkfy" path="res://slides/white-arrow.png" id="7_nfobm"]

[node name="Song" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dywumafff8uk7"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "song"
metadata/_custom_type_script = "uid://bx33garpqp0jf"

[node name="hard_rock" type="Node2D" parent="MPFCarousel"]

[node name="hardrock" type="Sprite2D" parent="MPFCarousel/hard_rock"]
position = Vector2(640, 512)
texture = ExtResource("3_hardrock")

[node name="metal" type="Node2D" parent="MPFCarousel"]

[node name="metal" type="Sprite2D" parent="MPFCarousel/metal"]
position = Vector2(640, 512)
texture = ExtResource("4_metal")

[node name="Image-from-rawpixel-id-13116785-png" type="Sprite2D" parent="."]
position = Vector2(649, 460)
scale = Vector2(1.6875, 2.09006)
texture = ExtResource("6_vr1tw")

[node name="White-arrow2" type="Sprite2D" parent="."]
position = Vector2(1030, 506)
rotation = -3.14159
scale = Vector2(0.154, 0.192)
texture = ExtResource("7_nfobm")

[node name="White-arrow" type="Sprite2D" parent="."]
position = Vector2(243, 506)
scale = Vector2(0.1725, 0.192475)
texture = ExtResource("7_nfobm")

[node name="AutoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 950.0
offset_right = 760.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 50
text = "Auto-select:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Countdown" type="Label" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 950.0
offset_right = 840.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 0
vertical_alignment = 1
script = ExtResource("5_varscript")
variable_name = "song_countdown"
metadata/_custom_type_script = "uid://4tlkvhorl6pf"

