[gd_scene load_steps=4 format=3 uid="uid://cu4pxj4dfhlyn"]

[ext_resource type="Script" uid="uid://dywumafff8uk7" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_rg2r1"]
[ext_resource type="VideoStream" uid="uid://cvlrvdq6mdshb" path="res://addons/mpf-gmc/tilt_warning_2.ogv" id="2_4ac0n"]
[ext_resource type="Script" uid="uid://db4vshdtdojo1" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_f811g"]

[node name="Tilt_Warning_2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rg2r1")
metadata/_custom_type_script = "uid://dywumafff8uk7"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "WARNING!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="Label"]
layout_mode = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 788.0
offset_bottom = 840.0
stream = ExtResource("2_4ac0n")
autoplay = true
script = ExtResource("3_f811g")
metadata/_custom_type_script = "uid://db4vshdtdojo1"
